@baseColor: #6dffa7;
@bdColor: spin(@baseColor, 180);

.App {
  // text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  header {
    // background-color: #222;
    background-color: @baseColor;
    padding: 10px;
    color: white;
    text-align: left;

    .logo {
      animation: App-logo-spin infinite 20s linear;
      height: 40px;
      vertical-align: middle;
    }

    .title {
      font-size: 2em;
      vertical-align: middle;
    }
  }
}

.title {
  font-size: 2.5em;
  vertical-align: middle;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.menu {
  width: 100%;
  background: rgb(238, 238, 238);
  padding: 10px 0;
  overflow: hidden;
  margin-bottom: 0;
  a {
    :link {
      color: rgb(149, 0, 0);
    }
    :visited {
      color: rgb(0, 149, 0);
    }
    :hover {
      color: #000;
    }
    :active {
      color: rgb(0, 0, 149);
    }
  }
  li {
    list-style: none;
    float: left;
    padding: 0 5px;
    margin-left: 20px;
    color: rgb(149, 0, 0);
  }
}

.sideList {
  list-style-type: square;
  list-style-position: inside;
  padding-left: 0px;
}
